[tox]
toxworkdir={toxinidir}/.tox
minversion = 4.0
isolated_build = True
envlist = python3.8, python3.9, python3.10, python3.11

[gh-actions]
python =
    2.7: python2.7
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11

[testenv]
deps = poetry
commands =
    poetry install -vv --no-root
    poetry run pytest \
           --cov=prototype_python_library \
           --cov-report=xml \
           --cov-fail-under=100 \
           --doctest-modules \
           --doctest-glob README.rst \
           tests/
